_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "SafeHouseAMS.WasmApp",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "AutoMapper.dll": "sha256-2UwMB6TJWR7IL29DunLOHliu\/B\/WXftGTXcC0mXvVqg=",
      "AutoMapper.Extensions.Microsoft.DependencyInjection.dll": "sha256-OZfeQdJSKF0elyfZB4sxpPQe9sE68N\/9OUWyvZy\/kVo=",
      "Castle.Core.dll": "sha256-eBqU+lmfrqTvr56SrBrStGSszN0RLEB66X+WMtQP9xY=",
      "EnumDesriptor.dll": "sha256-qJ2rPPcPFmyQGB1RBTl\/SXmGHdPYEv4\/hk+GTiw4qDc=",
      "Google.Protobuf.dll": "sha256-0KQ\/Zi9Mo7FgiAz90YH8zI5nC278dLld2q6Nb2L0m2M=",
      "Grpc.Core.Api.dll": "sha256-i3Nn2BXZ\/4XXTIOyZGKYMtsDW\/scJFvguOwgtG8NDXM=",
      "Grpc.Net.Client.dll": "sha256-3cBG4fZZlSo0ZNurBKy7ZPUv0chrM6x4GrW5aqZO4xQ=",
      "Grpc.Net.Client.Web.dll": "sha256-GCKB9cq9vZE37UVGASs05Ld1RZPhOB88mI+JL1cmIjE=",
      "Grpc.Net.Common.dll": "sha256-GDozpVT\/hfYbJLz9ep6RBLiha3utGjBuiMrp5tSUfrM=",
      "Humanizer.dll": "sha256-H1\/w8EK2fxhWtBP3NsbGlIerRBOeMshr+1OqCHDdjjs=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-pITDKvwcd9hgDP82T2MJ75pC4lnB+7H4vBFOqvaEOhU=",
      "Microsoft.AspNetCore.Components.dll": "sha256-l9duX9g0uzlnNyr8reALCkDcqHlBsZRnB20m4Mg+jzw=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-P4IoFuAE4jJGCQGpSiKFINOEztsu6gOX37Le0AMlEYg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-6BO23YAF+9KIQEhzL4WTwJMrMpxkugpmY57FdUoKof4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-kvQxCsKfbnc1zvSEYsQ0wtaCZj\/+IC+cQSqOShq5r+w=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-JVkYXLuEzAp5O0O0zcGBVkfktW5l1F3xyvH12EaEZOQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-+8H2KKqn1jISUan97LyjMOwIyF4YRAW+yMHq9n1QFXM=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-5iSiD\/YNyiAukmtyKso9gyRq9di6dogGDGgCFVf0Wgk=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-sNkUuJKutHiPsh3TK0FGDeeEAEg4l+CwIyLhPO\/Bz+0=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-PNOcnscwd8W6ZXULZ5uVRKBFVXILJFM+0rEctwCXXWI=",
      "Microsoft.EntityFrameworkCore.InMemory.dll": "sha256-fR8xguGFqiTdvzsN1xhg3chfjLtVlH23U+hat\/BHNcc=",
      "Microsoft.EntityFrameworkCore.Proxies.dll": "sha256-SagE8Z\/cQugNBYLsaTLWqxtccztAeIC74p6vAEP1dmM=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-\/\/8n2L9eTUeaUCqksY\/t2TIE0KA41dpY7zkYUBz9gnY=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-av8Qng42BNerRiZf1HhL3MAGxzmQVjs5L0Sd3ZTZUuk=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-Km3khr3evy7nL3g\/OwW6xhuwr5dVLmsAW1scDzOPC2c=",
      "Microsoft.Extensions.Configuration.dll": "sha256-2lqjon6HKsBvJvvLrZfO4lyA7f3skzzP83V989gL1qU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-Ej9ac7xna6URlNRimKFtRUAH+SzH1Y5wXCPltGuvmK8=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-5dZZuHVykiPXzKS8G9POK3Dheu47mGJ0pEWTu+xY+oY=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-LCslMk+WLZGB8F9p7CjSIIKZ8XiMK1r8qtIPSVXd1WA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-5pwE0KjJF3yp9V3+WN25oUmv2Y+OzT50vWRb5DoIl+0=",
      "Microsoft.Extensions.DependencyModel.dll": "sha256-BwuU1wUNAdjX2BYIsdS8E8nYp9CUd63AjxWub2PfiV0=",
      "Microsoft.Extensions.Http.dll": "sha256-j7HPU\/fTmNTqADIhLoFxgYbC+w685Am+BN5DMWigCz0=",
      "Microsoft.Extensions.Logging.dll": "sha256-SVJnHXFSbuUMJWnjxfbgZEgcvEV\/V8dyXN7Golr0SMo=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-SRyPHXOqKk4SoSZES9DEvs1YIsoM1hkpQK5YIkWSr2E=",
      "Microsoft.Extensions.Options.dll": "sha256-++zv5M33xWtdGOMfTw\/d4\/GirAfjOLSko4pBtmE2Z8Q=",
      "Microsoft.Extensions.Primitives.dll": "sha256-v7P0hSVpuIavzwh+q8MbpjXKLsA+v4442jIk9G823Iw=",
      "Microsoft.JSInterop.dll": "sha256-TR5hDhis1xKErFGi0z7WTfCvkHgS9BWrl9meUe7pJ1M=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-ZgZxgsJuivJx1FZBYEZrIMDwbVwRAg9xRMD7wCwEQUM=",
      "Npgsql.dll": "sha256-T3pnG6C559xFVr\/P+l55eAqnVhmA2HmLvz5nyHiihMk=",
      "Npgsql.EntityFrameworkCore.PostgreSQL.dll": "sha256-sq\/3Gz0Poynq5VJUIJEUN2QZCKZWtljaXrPPI9MwagE=",
      "Radzen.Blazor.dll": "sha256-Ns9oTwp30XMOVj74QXyh4fUeNqch\/No8SL7vvAMllZs=",
      "Serilog.dll": "sha256-wH3IsHPut+LkfEWNN6C7cxJKZtqfsA7Y1VxtnPwa\/04=",
      "Serilog.Extensions.Logging.dll": "sha256-kUc8+c3PlPTr9GiQJJzwmNC91ybDAXf0KFn3MQTKpVo=",
      "Serilog.Settings.Configuration.dll": "sha256-WE4mrc+U5iPbKWCrLd3ExxhHtr6ud7+lRJBIgJaBOds=",
      "Serilog.Sinks.BrowserConsole.dll": "sha256-muzH7X5j4xC2YiR7UxXvjwtebPhx2vZyy4c535\/3JVo=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "System.Linq.Dynamic.Core.dll": "sha256-iVcNlPKL2HdFMyU46o1RtbwTqluaYw\/PfBYTJydj8IU=",
      "SafeHouseAMS.BizLayer.dll": "sha256-dZFhy3Sz7u2+ZQ\/g3E+FxXarkfT5Xm9wex76bHMxwWI=",
      "SafeHouseAMS.DataLayer.dll": "sha256-PiHvVJMLEwZcCgYEimPu7IzqpsF29yrNfyt\/yh46x7A=",
      "SafeHouseAMS.Transport.dll": "sha256-lOC9go6Qwr2Ppy8Ob9XvXE+xuU7F8jjRTYHTw\/q5Xog=",
      "SafeHouseAMS.WasmApp.dll": "sha256-9a8wkYDJWYq4\/W7RyzE4k3DRUAANawMUCR6yZPxNhws=",
      "Microsoft.CSharp.dll": "sha256-An8+5WTyUbya\/CFA5I02R4Ah5+R2s+Id1k2zHCiXGeo=",
      "Microsoft.Win32.Primitives.dll": "sha256-PH2sP9okhyCgu7UOCcBRxlzr7gO4XNz7WlrGny1oY84=",
      "System.Collections.Concurrent.dll": "sha256-YqMfkvVP5rtvM8YVbdHH28eMJUTMhQQg7trpjUvvgAM=",
      "System.Collections.Immutable.dll": "sha256-nidk0SsVe+sEZg0gbqvWBS9bX5xtwGUW6PiSR57wWYo=",
      "System.Collections.NonGeneric.dll": "sha256-ZLX7AbcXa6jElYo8mIEIStMNwaiN01u9mAazUB5VE0Y=",
      "System.Collections.Specialized.dll": "sha256-b3S0EB5dRd3ANaAPok3B3KGhZ0fD\/ErT7u0wgqviQg8=",
      "System.Collections.dll": "sha256-lSEIUPICzdbsi\/7zpGdoafYYRkJ5agdqBoAe8wytC2o=",
      "System.ComponentModel.Annotations.dll": "sha256-MxcAI1ZMFsFlG6QN8pSTDZfl4uAT69TroiqB9OjqUWQ=",
      "System.ComponentModel.Primitives.dll": "sha256-lOaBPexFxeWrGh6N+a5Q8oDLgGKly\/SuH048ItWzvVs=",
      "System.ComponentModel.TypeConverter.dll": "sha256-sfRF+GVMqpAvwFMA+oAcxXxq2wBL0xY2a0Q9Vu38wFw=",
      "System.ComponentModel.dll": "sha256-sHykWUTvU30CxQiqg12xb7hLIhfh4ShlzoCodjck4tA=",
      "System.Console.dll": "sha256-y4I3oRWNggWQmxfBqKRl8r4yZlzcNICIC70xd5GxgwM=",
      "System.Data.Common.dll": "sha256-gXJeufgRw4APOJ0Ry7mrc\/qOB7KAR5xB5j4VFQnXCN4=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-3q7NFdzS5lYPU4hbhnBVdHIy8+Cw3wS1vqOHh2UoGqc=",
      "System.Diagnostics.Process.dll": "sha256-8GwkpiJyIAdlEQgNAtN7sxmlaVAb6ost9I1oCimiAk8=",
      "System.Diagnostics.TraceSource.dll": "sha256-kmamWSwTRsKvJfsk2Ms2q0CoVReNjwYJsn\/pvHcs\/cY=",
      "System.Drawing.Primitives.dll": "sha256-jNvZ8mFHXrcf0DSKjjRmwN0hBPbU5X0V7l+itCyf+7Q=",
      "System.IO.Compression.dll": "sha256-jS75lcpdybREG5xTjLQis\/R0X5p4CWrSxBCXN1vymr0=",
      "System.IO.FileSystem.dll": "sha256-LgnOjgeziUHGOqPRlzxrCWPElbMsPyPCOLU4OBXhkf4=",
      "System.Linq.Expressions.dll": "sha256-XY5GsgozAcUKdYDmtXDKQaVoMoM2Vn3zBriexbkH+d4=",
      "System.Linq.Queryable.dll": "sha256-96ehcSQplr1tLiDFrwJD2OZmXWhGbty18CxYL+eEl6Q=",
      "System.Linq.dll": "sha256-0g5SixlvaNUSikuXHLDKK3gFEiKP9Q+Tk+GPx73eHwI=",
      "System.Memory.dll": "sha256-3ktC+98mbVWY5vcmUCQ\/3fvR2pa4vFlQadi078x3GcA=",
      "System.Net.Http.dll": "sha256-QDKxAEJqaltpGDGByiM2\/YTYkMcHinfhmQo504H41AQ=",
      "System.Net.NameResolution.dll": "sha256-1PfiafK61SSxjnE+Ax6FnkWUtWS4kqHV5gM4V1Ox+jU=",
      "System.Net.NetworkInformation.dll": "sha256-YuGaKGoVBBRZE49eNPcUhwtWsDYBbCcNUkbF0o\/mFyY=",
      "System.Net.Primitives.dll": "sha256-xCI7bb2jHuUqhsBp81bMm8S\/gudXdQfZ2E\/U2BTF4MM=",
      "System.Net.Security.dll": "sha256-sK5Fv5Kfpu4cKDaLgK4BvVz5h1jZBO6wMk8HfHuHcHw=",
      "System.Net.Sockets.dll": "sha256-nXeVde2xRxknMHJicCW9BlbNIqL9rHxMQq9R5oY4LAA=",
      "System.ObjectModel.dll": "sha256-YhGhjjsqLsGIdzTvWqeHLvYh5oPa7LD+LQmQ388uzfc=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-5fXXoeK4DOjhW1dI7ZOsOeeGzi7SE093A3cGl5SD3gQ=",
      "System.Private.Uri.dll": "sha256-U5qCfynuW\/m3bZZip851FZR7RRf9NjnWjoYRIfZCDcs=",
      "System.Private.Xml.Linq.dll": "sha256-uOi1DhmuHDuaSBhXFUNHcxtvzw1Ne7pV1tj7qYHayGk=",
      "System.Private.Xml.dll": "sha256-c0hdL4z2e09YzmY1yvHGTvDw3mcS3ZpfoAuHLNkHoZs=",
      "System.Reflection.TypeExtensions.dll": "sha256-tCeizOBOXNzKY+LBO5\/fP37BekhrYeqOrUKtoczPYMU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-nHVU\/rBb2MvfPKZdh\/rpcNvaPJte6cq8iBybkAiMkCw=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-8mHU+Gz0dUqOwzCnd2e\/KGA1fnD0aI2645j0z4+g\/8U=",
      "System.Runtime.Numerics.dll": "sha256-+9gXbv+4lgr4yhSoFi0h\/am32V5x4z96G1mYUF4nxls=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-nntudCaSDQemtHyBv5XLX+7EC47MrUrYg7U0dgV5lGM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-DPwxamE97s9HzZHNJYzZB\/HA7lGQWIqZhK45AQNiGVU=",
      "System.Security.Claims.dll": "sha256-Ycg8bT5T7GLykcVNDsC6C94hz6JPfskaKGujpb1XPbM=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rhLrlqSSAA9HsG2kbac1xrfjuexbP6SxCGR+TynVG1k=",
      "System.Security.Cryptography.Encoding.dll": "sha256-5K1BLLOSn0adFaPXAKmQzzy9s8bzKrckJi22nOilpKs=",
      "System.Security.Cryptography.Primitives.dll": "sha256-VFAt0jKYHzN5nevwzfbSaUQb7trA95IL7BgClyFareU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-oZrSU29p0rmgWLhcmZSh8K1iOJslJDInb9XTHqEpFfs=",
      "System.Text.Encodings.Web.dll": "sha256-ZZYhHmigAoUHKMOwk4EMsaXKJXpg9QqX04+YQWRc9iw=",
      "System.Text.Json.dll": "sha256-OTr8+HkAYvGvE3Q1Taj1GrsLY2cWXcI072eLOm0shl4=",
      "System.Text.RegularExpressions.dll": "sha256-m\/uYKQ71n6t4+5Csmg3Gt\/c84m6FdGsUufTKNN7Cs9o=",
      "System.Threading.Channels.dll": "sha256-HPo34\/Wv0MwKcIC3G7Hkgvm6hN6dNLUdBPlU28aHqms=",
      "System.Transactions.Local.dll": "sha256-wezAJSb9kR4jpTWzSVKA7jScZcwBrnxZ\/EiMms39+J0=",
      "System.Web.HttpUtility.dll": "sha256-P6vaymDMhQ+XYMgyUoTIAdOOb0oosxCmUd\/MEiy6O0A=",
      "System.Private.CoreLib.dll": "sha256-CEZMMLu5z\/FeEYXUxloJvsrujCvupeYyLupOlwhoOjI="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-PvlHrby1PYtdX46ITs6pB8iDNqXNcewh8Eoa\/Gm2+GM=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.10.js": "sha256-kEksXZY\/UBMxUS3gBNT0F8u0OTyPTUHYKBY0XBLEF50="
    },
    "satelliteResources": {
      "af": {
        "af\/Humanizer.resources.dll": "sha256-zF5OnMLxic5IFG4FWdPe\/9Ec1NRSJkGcNi10UHbEDVI="
      },
      "ar": {
        "ar\/Humanizer.resources.dll": "sha256-4LXSCJLxDKGJYU0aGrcvBkRhSpl9sDKBVoulA1N9c7g="
      },
      "az": {
        "az\/Humanizer.resources.dll": "sha256-FivpLb5RomIxvqPkuPzH1gujATh3AhNqDNgMWxQsT34="
      },
      "bg": {
        "bg\/Humanizer.resources.dll": "sha256-p9vUEwp2OGr2YrVoC2AdkN3gWOA8UrASNA1aZqsm5IU="
      },
      "bn-BD": {
        "bn-BD\/Humanizer.resources.dll": "sha256-M2mXrumFuuYvLEaobdjIux0S4BGueN9T34Q0DhMs4e8="
      },
      "cs": {
        "cs\/Humanizer.resources.dll": "sha256-p6xwgbikB1zY01uIGAes59FH5UtY2ykxPU+Op+Y1xYE="
      },
      "da": {
        "da\/Humanizer.resources.dll": "sha256-QPJcavFoQ\/J6+HCiy2rHyvgfU0NBgxzg35XedeE6d4w="
      },
      "de": {
        "de\/Humanizer.resources.dll": "sha256-OVrSsGYBydN0FlvYJ39c6yOjZHQq+lLV85fMJPTyyXc="
      },
      "el": {
        "el\/Humanizer.resources.dll": "sha256-1XOSmrYI4lpteCHoC+f6Gk4RaCEHnBFvCn7c9y3Hpc0="
      },
      "es": {
        "es\/Humanizer.resources.dll": "sha256-hy\/MDFAYNNV48l8X2ntpIZp+04p34g3JdEXOaS90R30="
      },
      "fa": {
        "fa\/Humanizer.resources.dll": "sha256-9KqvLB8LgPTZA1JRKWiNiRH6jLiuI\/WvruFppNqUQP0="
      },
      "fi-FI": {
        "fi-FI\/Humanizer.resources.dll": "sha256-F2B\/9Kfz0hPs99tZ+AvFgsHXvNkFsD7dy5uW2qZ4yWg="
      },
      "fr": {
        "fr\/Humanizer.resources.dll": "sha256-m5bXZcJGQRGfk\/esmupuuRLADmx8IKgr+wGmVw2lDVA="
      },
      "fr-BE": {
        "fr-BE\/Humanizer.resources.dll": "sha256-gZHsx8a6qziLk3CavXPB8DrJOk2z+GEgLC8\/1FFQEmI="
      },
      "he": {
        "he\/Humanizer.resources.dll": "sha256-S60yKLP75QznCqn9C4p97ybtaFzbBDDonVStjw2gZNA="
      },
      "hr": {
        "hr\/Humanizer.resources.dll": "sha256-2OC4+b+7QdVxgFyVpahYUooXGNCZUDa69bejae84tyc="
      },
      "hu": {
        "hu\/Humanizer.resources.dll": "sha256-7r1xnUqV6owR9jWhDPkHqXrd+r3Nq7AJmTv451MPtDw="
      },
      "hy": {
        "hy\/Humanizer.resources.dll": "sha256-5RiCe7ZoN\/sZtQbv026iwOBUTcdzmUskysnbwIZO7DU="
      },
      "id": {
        "id\/Humanizer.resources.dll": "sha256-Az31LIarJO4upf7Za8e8guRt4QOGpohavihxWSX0G9k="
      },
      "it": {
        "it\/Humanizer.resources.dll": "sha256-jOggcFWG2miHm+jmq9NpMNhC1+J\/ffS8LxDUTLeXI7k="
      },
      "ja": {
        "ja\/Humanizer.resources.dll": "sha256-W86BeQyblkdO0QPsVvNp4UnZxoR+n50RARL5EUqVHUk="
      },
      "ko-KR": {
        "ko-KR\/Humanizer.resources.dll": "sha256-d2L7p3zyB6Ast2V4Fy5b6KA5lLEt86kfe\/Toolvebco="
      },
      "ku": {
        "ku\/Humanizer.resources.dll": "sha256-QZqhbVTVma7A\/NYS+MynYBdzS12Aj8qdQCAkLlxxBM4="
      },
      "lv": {
        "lv\/Humanizer.resources.dll": "sha256-b4Em4RWbQrEnPBK92QF2pR9EP062YI56tVVGD3XRSeg="
      },
      "ms-MY": {
        "ms-MY\/Humanizer.resources.dll": "sha256-OVlIhvHf42\/\/g8N6zULAK4RF\/v+mkot330QUsi8Ypyc="
      },
      "mt": {
        "mt\/Humanizer.resources.dll": "sha256-VSFI5Hew8Liv6V5dOvTjGhREUr7oYBNZOJmkpxwQA8E="
      },
      "nb": {
        "nb\/Humanizer.resources.dll": "sha256-v6R2Quvche0BhCJjxEcJGEw3fmny8AmCO8TVy7XK69A="
      },
      "nb-NO": {
        "nb-NO\/Humanizer.resources.dll": "sha256-5mkx7bMZ8EHDYMr0cuXSN5b6Ke2mfsBXBe\/R1qFoawE="
      },
      "nl": {
        "nl\/Humanizer.resources.dll": "sha256-\/xfoVhlIpQeMMEXrEdayxDKomCBdc9x908DL+K4ue2Q="
      },
      "pl": {
        "pl\/Humanizer.resources.dll": "sha256-JDjl8o\/KAOiNmpZXDrzs7zX08DLKMY05x4jYGd0H8Ug="
      },
      "pt": {
        "pt\/Humanizer.resources.dll": "sha256-7c2eiXFtDZCdafKB+3Jff2sES2cwU0A1NQuqplVls0s="
      },
      "ro": {
        "ro\/Humanizer.resources.dll": "sha256-YeIJ356Ge6MS8ZF0c6dabdtcT2OC6R9irHyt+\/RyLZs="
      },
      "ru": {
        "ru\/Humanizer.resources.dll": "sha256-2xz9e68rP+atZze6MapywSN8iYGmxtQv0ddAu0P51Rw="
      },
      "sk": {
        "sk\/Humanizer.resources.dll": "sha256-m7cQFzRWKpjnv0NQ\/k\/VJD2U3FKO84\/UJnbhN6jd9l0="
      },
      "sl": {
        "sl\/Humanizer.resources.dll": "sha256-a\/KAR3J5TsMUociMyL4WPfcl5146B\/POU6F+VplHcso="
      },
      "sr": {
        "sr\/Humanizer.resources.dll": "sha256-j9\/Gjvi0evjOd3JHJ\/DydI7LQhLKTsGrhwCjJsZNIf4="
      },
      "sr-Latn": {
        "sr-Latn\/Humanizer.resources.dll": "sha256-KmiXo3fkhOiqBxj+JHUM1VxGQ2og+Spg8qpWW7cETus="
      },
      "sv": {
        "sv\/Humanizer.resources.dll": "sha256-LGG+ysXqhMd3oAOAb84Xhe7Rl0pg3lsvRJ2Wb3WxeO8="
      },
      "th-TH": {
        "th-TH\/Humanizer.resources.dll": "sha256-jKLQN1bTRgk\/F1u47LYrQccu4tiwGxVC8gUYflSIBeo="
      },
      "tr": {
        "tr\/Humanizer.resources.dll": "sha256-9Q4Y0i\/oVF+n4rKO+1x5p6TTVvghme5Z5Coe6HGPJwU="
      },
      "uk": {
        "uk\/Humanizer.resources.dll": "sha256-LmP5XEnesQfm50wUCc6AqrL0nuRHGCGg9aEFD3fECSU="
      },
      "uz-Cyrl-UZ": {
        "uz-Cyrl-UZ\/Humanizer.resources.dll": "sha256-2h\/MpCmRnutV5+Pc0Q8RNiZBTbuQ+BmALadUtlBUYWs="
      },
      "uz-Latn-UZ": {
        "uz-Latn-UZ\/Humanizer.resources.dll": "sha256-Fhs8tWflNlkF1qkN1PMYekuqVxWm\/nRo7gaEZL2Ge3I="
      },
      "vi": {
        "vi\/Humanizer.resources.dll": "sha256-d2bx2rEuPojK2UEB4C4s3DPgzSoyi8ko6htP2ceYyAo="
      },
      "zh-CN": {
        "zh-CN\/Humanizer.resources.dll": "sha256-EaNY87mVSv1bCJW\/q6w3BW\/dNVb7BYDpPKikRRMTIuk="
      },
      "zh-Hans": {
        "zh-Hans\/Humanizer.resources.dll": "sha256-BohUStTLmaMiesgmVi07G9PAB0D892+UbfGdUQ2k2eM="
      },
      "zh-Hant": {
        "zh-Hant\/Humanizer.resources.dll": "sha256-2F0Y0F8Q6p1xwiGsz\/vRDPyyAm08\/FcJDJHarTmyT2c="
      }
    }
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "SafeHouseAMS.WasmApp",
  "icuDataMode": 0,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "AutoMapper.dll": "sha256-2UwMB6TJWR7IL29DunLOHliu\/B\/WXftGTXcC0mXvVqg=",
      "AutoMapper.Extensions.Microsoft.DependencyInjection.dll": "sha256-OZfeQdJSKF0elyfZB4sxpPQe9sE68N\/9OUWyvZy\/kVo=",
      "Castle.Core.dll": "sha256-eBqU+lmfrqTvr56SrBrStGSszN0RLEB66X+WMtQP9xY=",
      "EnumDesriptor.dll": "sha256-qJ2rPPcPFmyQGB1RBTl\/SXmGHdPYEv4\/hk+GTiw4qDc=",
      "Google.Protobuf.dll": "sha256-gJZBpI7Y6OYzuP2F9ZEcLMBK9VuOXYr\/k7rChahotl4=",
      "Grpc.Core.Api.dll": "sha256-i3Nn2BXZ\/4XXTIOyZGKYMtsDW\/scJFvguOwgtG8NDXM=",
      "Grpc.Net.Client.dll": "sha256-3cBG4fZZlSo0ZNurBKy7ZPUv0chrM6x4GrW5aqZO4xQ=",
      "Grpc.Net.Client.Web.dll": "sha256-GCKB9cq9vZE37UVGASs05Ld1RZPhOB88mI+JL1cmIjE=",
      "Grpc.Net.Common.dll": "sha256-GDozpVT\/hfYbJLz9ep6RBLiha3utGjBuiMrp5tSUfrM=",
      "Humanizer.dll": "sha256-H1\/w8EK2fxhWtBP3NsbGlIerRBOeMshr+1OqCHDdjjs=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-pITDKvwcd9hgDP82T2MJ75pC4lnB+7H4vBFOqvaEOhU=",
      "Microsoft.AspNetCore.Components.dll": "sha256-l9duX9g0uzlnNyr8reALCkDcqHlBsZRnB20m4Mg+jzw=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-P4IoFuAE4jJGCQGpSiKFINOEztsu6gOX37Le0AMlEYg=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-6BO23YAF+9KIQEhzL4WTwJMrMpxkugpmY57FdUoKof4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-kvQxCsKfbnc1zvSEYsQ0wtaCZj\/+IC+cQSqOShq5r+w=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-JVkYXLuEzAp5O0O0zcGBVkfktW5l1F3xyvH12EaEZOQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-+8H2KKqn1jISUan97LyjMOwIyF4YRAW+yMHq9n1QFXM=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-5iSiD\/YNyiAukmtyKso9gyRq9di6dogGDGgCFVf0Wgk=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-sNkUuJKutHiPsh3TK0FGDeeEAEg4l+CwIyLhPO\/Bz+0=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-PNOcnscwd8W6ZXULZ5uVRKBFVXILJFM+0rEctwCXXWI=",
      "Microsoft.EntityFrameworkCore.InMemory.dll": "sha256-fR8xguGFqiTdvzsN1xhg3chfjLtVlH23U+hat\/BHNcc=",
      "Microsoft.EntityFrameworkCore.Proxies.dll": "sha256-SagE8Z\/cQugNBYLsaTLWqxtccztAeIC74p6vAEP1dmM=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-\/\/8n2L9eTUeaUCqksY\/t2TIE0KA41dpY7zkYUBz9gnY=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-av8Qng42BNerRiZf1HhL3MAGxzmQVjs5L0Sd3ZTZUuk=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-Km3khr3evy7nL3g\/OwW6xhuwr5dVLmsAW1scDzOPC2c=",
      "Microsoft.Extensions.Configuration.dll": "sha256-2lqjon6HKsBvJvvLrZfO4lyA7f3skzzP83V989gL1qU=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-Ej9ac7xna6URlNRimKFtRUAH+SzH1Y5wXCPltGuvmK8=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-5dZZuHVykiPXzKS8G9POK3Dheu47mGJ0pEWTu+xY+oY=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-cwzKuqTaJjYc5QXknt6NaBt\/MWSt9DYHfmu0I\/CV2mc=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-LCslMk+WLZGB8F9p7CjSIIKZ8XiMK1r8qtIPSVXd1WA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-5pwE0KjJF3yp9V3+WN25oUmv2Y+OzT50vWRb5DoIl+0=",
      "Microsoft.Extensions.DependencyModel.dll": "sha256-BwuU1wUNAdjX2BYIsdS8E8nYp9CUd63AjxWub2PfiV0=",
      "Microsoft.Extensions.Http.dll": "sha256-j7HPU\/fTmNTqADIhLoFxgYbC+w685Am+BN5DMWigCz0=",
      "Microsoft.Extensions.Logging.dll": "sha256-SVJnHXFSbuUMJWnjxfbgZEgcvEV\/V8dyXN7Golr0SMo=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-SRyPHXOqKk4SoSZES9DEvs1YIsoM1hkpQK5YIkWSr2E=",
      "Microsoft.Extensions.Options.dll": "sha256-++zv5M33xWtdGOMfTw\/d4\/GirAfjOLSko4pBtmE2Z8Q=",
      "Microsoft.Extensions.Primitives.dll": "sha256-v7P0hSVpuIavzwh+q8MbpjXKLsA+v4442jIk9G823Iw=",
      "Microsoft.JSInterop.dll": "sha256-TR5hDhis1xKErFGi0z7WTfCvkHgS9BWrl9meUe7pJ1M=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-ZgZxgsJuivJx1FZBYEZrIMDwbVwRAg9xRMD7wCwEQUM=",
      "Npgsql.dll": "sha256-T3pnG6C559xFVr\/P+l55eAqnVhmA2HmLvz5nyHiihMk=",
      "Npgsql.EntityFrameworkCore.PostgreSQL.dll": "sha256-sq\/3Gz0Poynq5VJUIJEUN2QZCKZWtljaXrPPI9MwagE=",
      "Radzen.Blazor.dll": "sha256-Ns9oTwp30XMOVj74QXyh4fUeNqch\/No8SL7vvAMllZs=",
      "Serilog.dll": "sha256-wH3IsHPut+LkfEWNN6C7cxJKZtqfsA7Y1VxtnPwa\/04=",
      "Serilog.Extensions.Logging.dll": "sha256-kUc8+c3PlPTr9GiQJJzwmNC91ybDAXf0KFn3MQTKpVo=",
      "Serilog.Settings.Configuration.dll": "sha256-WE4mrc+U5iPbKWCrLd3ExxhHtr6ud7+lRJBIgJaBOds=",
      "Serilog.Sinks.BrowserConsole.dll": "sha256-muzH7X5j4xC2YiR7UxXvjwtebPhx2vZyy4c535\/3JVo=",
      "System.IO.Pipelines.dll": "sha256-qZYTUS+ga7CydtH54fYPbehFCvx3B49I74G8dxreTog=",
      "System.Linq.Dynamic.Core.dll": "sha256-iVcNlPKL2HdFMyU46o1RtbwTqluaYw\/PfBYTJydj8IU=",
      "SafeHouseAMS.BizLayer.dll": "sha256-dZFhy3Sz7u2+ZQ\/g3E+FxXarkfT5Xm9wex76bHMxwWI=",
      "SafeHouseAMS.DataLayer.dll": "sha256-PiHvVJMLEwZcCgYEimPu7IzqpsF29yrNfyt\/yh46x7A=",
      "SafeHouseAMS.Transport.dll": "sha256-kwB053GXqYZ78mYNUudLeakzykEF4vxVVcvHkckxeRw=",
      "SafeHouseAMS.WasmApp.dll": "sha256-HHb\/FenFFDZtWdh+Vg9HVGp2NYuo7kQERBvMXXOxonQ=",
      "Microsoft.CSharp.dll": "sha256-An8+5WTyUbya\/CFA5I02R4Ah5+R2s+Id1k2zHCiXGeo=",
      "Microsoft.Win32.Primitives.dll": "sha256-PH2sP9okhyCgu7UOCcBRxlzr7gO4XNz7WlrGny1oY84=",
      "System.Collections.Concurrent.dll": "sha256-YqMfkvVP5rtvM8YVbdHH28eMJUTMhQQg7trpjUvvgAM=",
      "System.Collections.Immutable.dll": "sha256-nidk0SsVe+sEZg0gbqvWBS9bX5xtwGUW6PiSR57wWYo=",
      "System.Collections.NonGeneric.dll": "sha256-ZLX7AbcXa6jElYo8mIEIStMNwaiN01u9mAazUB5VE0Y=",
      "System.Collections.Specialized.dll": "sha256-b3S0EB5dRd3ANaAPok3B3KGhZ0fD\/ErT7u0wgqviQg8=",
      "System.Collections.dll": "sha256-lSEIUPICzdbsi\/7zpGdoafYYRkJ5agdqBoAe8wytC2o=",
      "System.ComponentModel.Annotations.dll": "sha256-MxcAI1ZMFsFlG6QN8pSTDZfl4uAT69TroiqB9OjqUWQ=",
      "System.ComponentModel.Primitives.dll": "sha256-lOaBPexFxeWrGh6N+a5Q8oDLgGKly\/SuH048ItWzvVs=",
      "System.ComponentModel.TypeConverter.dll": "sha256-sfRF+GVMqpAvwFMA+oAcxXxq2wBL0xY2a0Q9Vu38wFw=",
      "System.ComponentModel.dll": "sha256-sHykWUTvU30CxQiqg12xb7hLIhfh4ShlzoCodjck4tA=",
      "System.Console.dll": "sha256-y4I3oRWNggWQmxfBqKRl8r4yZlzcNICIC70xd5GxgwM=",
      "System.Data.Common.dll": "sha256-gXJeufgRw4APOJ0Ry7mrc\/qOB7KAR5xB5j4VFQnXCN4=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-3q7NFdzS5lYPU4hbhnBVdHIy8+Cw3wS1vqOHh2UoGqc=",
      "System.Diagnostics.Process.dll": "sha256-8GwkpiJyIAdlEQgNAtN7sxmlaVAb6ost9I1oCimiAk8=",
      "System.Diagnostics.TraceSource.dll": "sha256-kmamWSwTRsKvJfsk2Ms2q0CoVReNjwYJsn\/pvHcs\/cY=",
      "System.Drawing.Primitives.dll": "sha256-jNvZ8mFHXrcf0DSKjjRmwN0hBPbU5X0V7l+itCyf+7Q=",
      "System.IO.Compression.dll": "sha256-jS75lcpdybREG5xTjLQis\/R0X5p4CWrSxBCXN1vymr0=",
      "System.IO.FileSystem.dll": "sha256-LgnOjgeziUHGOqPRlzxrCWPElbMsPyPCOLU4OBXhkf4=",
      "System.Linq.Expressions.dll": "sha256-XY5GsgozAcUKdYDmtXDKQaVoMoM2Vn3zBriexbkH+d4=",
      "System.Linq.Queryable.dll": "sha256-96ehcSQplr1tLiDFrwJD2OZmXWhGbty18CxYL+eEl6Q=",
      "System.Linq.dll": "sha256-0g5SixlvaNUSikuXHLDKK3gFEiKP9Q+Tk+GPx73eHwI=",
      "System.Memory.dll": "sha256-3ktC+98mbVWY5vcmUCQ\/3fvR2pa4vFlQadi078x3GcA=",
      "System.Net.Http.dll": "sha256-QDKxAEJqaltpGDGByiM2\/YTYkMcHinfhmQo504H41AQ=",
      "System.Net.NameResolution.dll": "sha256-1PfiafK61SSxjnE+Ax6FnkWUtWS4kqHV5gM4V1Ox+jU=",
      "System.Net.NetworkInformation.dll": "sha256-YuGaKGoVBBRZE49eNPcUhwtWsDYBbCcNUkbF0o\/mFyY=",
      "System.Net.Primitives.dll": "sha256-xCI7bb2jHuUqhsBp81bMm8S\/gudXdQfZ2E\/U2BTF4MM=",
      "System.Net.Security.dll": "sha256-sK5Fv5Kfpu4cKDaLgK4BvVz5h1jZBO6wMk8HfHuHcHw=",
      "System.Net.Sockets.dll": "sha256-nXeVde2xRxknMHJicCW9BlbNIqL9rHxMQq9R5oY4LAA=",
      "System.ObjectModel.dll": "sha256-YhGhjjsqLsGIdzTvWqeHLvYh5oPa7LD+LQmQ388uzfc=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-5fXXoeK4DOjhW1dI7ZOsOeeGzi7SE093A3cGl5SD3gQ=",
      "System.Private.Uri.dll": "sha256-U5qCfynuW\/m3bZZip851FZR7RRf9NjnWjoYRIfZCDcs=",
      "System.Private.Xml.Linq.dll": "sha256-uOi1DhmuHDuaSBhXFUNHcxtvzw1Ne7pV1tj7qYHayGk=",
      "System.Private.Xml.dll": "sha256-c0hdL4z2e09YzmY1yvHGTvDw3mcS3ZpfoAuHLNkHoZs=",
      "System.Reflection.TypeExtensions.dll": "sha256-tCeizOBOXNzKY+LBO5\/fP37BekhrYeqOrUKtoczPYMU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-nHVU\/rBb2MvfPKZdh\/rpcNvaPJte6cq8iBybkAiMkCw=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-8mHU+Gz0dUqOwzCnd2e\/KGA1fnD0aI2645j0z4+g\/8U=",
      "System.Runtime.Numerics.dll": "sha256-+9gXbv+4lgr4yhSoFi0h\/am32V5x4z96G1mYUF4nxls=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-nntudCaSDQemtHyBv5XLX+7EC47MrUrYg7U0dgV5lGM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-DPwxamE97s9HzZHNJYzZB\/HA7lGQWIqZhK45AQNiGVU=",
      "System.Security.Claims.dll": "sha256-Ycg8bT5T7GLykcVNDsC6C94hz6JPfskaKGujpb1XPbM=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-rhLrlqSSAA9HsG2kbac1xrfjuexbP6SxCGR+TynVG1k=",
      "System.Security.Cryptography.Encoding.dll": "sha256-5K1BLLOSn0adFaPXAKmQzzy9s8bzKrckJi22nOilpKs=",
      "System.Security.Cryptography.Primitives.dll": "sha256-VFAt0jKYHzN5nevwzfbSaUQb7trA95IL7BgClyFareU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-oZrSU29p0rmgWLhcmZSh8K1iOJslJDInb9XTHqEpFfs=",
      "System.Text.Encodings.Web.dll": "sha256-ZZYhHmigAoUHKMOwk4EMsaXKJXpg9QqX04+YQWRc9iw=",
      "System.Text.Json.dll": "sha256-OTr8+HkAYvGvE3Q1Taj1GrsLY2cWXcI072eLOm0shl4=",
      "System.Text.RegularExpressions.dll": "sha256-m\/uYKQ71n6t4+5Csmg3Gt\/c84m6FdGsUufTKNN7Cs9o=",
      "System.Threading.Channels.dll": "sha256-HPo34\/Wv0MwKcIC3G7Hkgvm6hN6dNLUdBPlU28aHqms=",
      "System.Transactions.Local.dll": "sha256-wezAJSb9kR4jpTWzSVKA7jScZcwBrnxZ\/EiMms39+J0=",
      "System.Web.HttpUtility.dll": "sha256-P6vaymDMhQ+XYMgyUoTIAdOOb0oosxCmUd\/MEiy6O0A=",
      "System.Private.CoreLib.dll": "sha256-CEZMMLu5z\/FeEYXUxloJvsrujCvupeYyLupOlwhoOjI="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-PvlHrby1PYtdX46ITs6pB8iDNqXNcewh8Eoa\/Gm2+GM=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.10.js": "sha256-kEksXZY\/UBMxUS3gBNT0F8u0OTyPTUHYKBY0XBLEF50="
    },
    "satelliteResources": {
      "af": {
        "af\/Humanizer.resources.dll": "sha256-zF5OnMLxic5IFG4FWdPe\/9Ec1NRSJkGcNi10UHbEDVI="
      },
      "ar": {
        "ar\/Humanizer.resources.dll": "sha256-4LXSCJLxDKGJYU0aGrcvBkRhSpl9sDKBVoulA1N9c7g="
      },
      "az": {
        "az\/Humanizer.resources.dll": "sha256-FivpLb5RomIxvqPkuPzH1gujATh3AhNqDNgMWxQsT34="
      },
      "bg": {
        "bg\/Humanizer.resources.dll": "sha256-p9vUEwp2OGr2YrVoC2AdkN3gWOA8UrASNA1aZqsm5IU="
      },
      "bn-BD": {
        "bn-BD\/Humanizer.resources.dll": "sha256-M2mXrumFuuYvLEaobdjIux0S4BGueN9T34Q0DhMs4e8="
      },
      "cs": {
        "cs\/Humanizer.resources.dll": "sha256-p6xwgbikB1zY01uIGAes59FH5UtY2ykxPU+Op+Y1xYE="
      },
      "da": {
        "da\/Humanizer.resources.dll": "sha256-QPJcavFoQ\/J6+HCiy2rHyvgfU0NBgxzg35XedeE6d4w="
      },
      "de": {
        "de\/Humanizer.resources.dll": "sha256-OVrSsGYBydN0FlvYJ39c6yOjZHQq+lLV85fMJPTyyXc="
      },
      "el": {
        "el\/Humanizer.resources.dll": "sha256-1XOSmrYI4lpteCHoC+f6Gk4RaCEHnBFvCn7c9y3Hpc0="
      },
      "es": {
        "es\/Humanizer.resources.dll": "sha256-hy\/MDFAYNNV48l8X2ntpIZp+04p34g3JdEXOaS90R30="
      },
      "fa": {
        "fa\/Humanizer.resources.dll": "sha256-9KqvLB8LgPTZA1JRKWiNiRH6jLiuI\/WvruFppNqUQP0="
      },
      "fi-FI": {
        "fi-FI\/Humanizer.resources.dll": "sha256-F2B\/9Kfz0hPs99tZ+AvFgsHXvNkFsD7dy5uW2qZ4yWg="
      },
      "fr": {
        "fr\/Humanizer.resources.dll": "sha256-m5bXZcJGQRGfk\/esmupuuRLADmx8IKgr+wGmVw2lDVA="
      },
      "fr-BE": {
        "fr-BE\/Humanizer.resources.dll": "sha256-gZHsx8a6qziLk3CavXPB8DrJOk2z+GEgLC8\/1FFQEmI="
      },
      "he": {
        "he\/Humanizer.resources.dll": "sha256-S60yKLP75QznCqn9C4p97ybtaFzbBDDonVStjw2gZNA="
      },
      "hr": {
        "hr\/Humanizer.resources.dll": "sha256-2OC4+b+7QdVxgFyVpahYUooXGNCZUDa69bejae84tyc="
      },
      "hu": {
        "hu\/Humanizer.resources.dll": "sha256-7r1xnUqV6owR9jWhDPkHqXrd+r3Nq7AJmTv451MPtDw="
      },
      "hy": {
        "hy\/Humanizer.resources.dll": "sha256-5RiCe7ZoN\/sZtQbv026iwOBUTcdzmUskysnbwIZO7DU="
      },
      "id": {
        "id\/Humanizer.resources.dll": "sha256-Az31LIarJO4upf7Za8e8guRt4QOGpohavihxWSX0G9k="
      },
      "it": {
        "it\/Humanizer.resources.dll": "sha256-jOggcFWG2miHm+jmq9NpMNhC1+J\/ffS8LxDUTLeXI7k="
      },
      "ja": {
        "ja\/Humanizer.resources.dll": "sha256-W86BeQyblkdO0QPsVvNp4UnZxoR+n50RARL5EUqVHUk="
      },
      "ko-KR": {
        "ko-KR\/Humanizer.resources.dll": "sha256-d2L7p3zyB6Ast2V4Fy5b6KA5lLEt86kfe\/Toolvebco="
      },
      "ku": {
        "ku\/Humanizer.resources.dll": "sha256-QZqhbVTVma7A\/NYS+MynYBdzS12Aj8qdQCAkLlxxBM4="
      },
      "lv": {
        "lv\/Humanizer.resources.dll": "sha256-b4Em4RWbQrEnPBK92QF2pR9EP062YI56tVVGD3XRSeg="
      },
      "ms-MY": {
        "ms-MY\/Humanizer.resources.dll": "sha256-OVlIhvHf42\/\/g8N6zULAK4RF\/v+mkot330QUsi8Ypyc="
      },
      "mt": {
        "mt\/Humanizer.resources.dll": "sha256-VSFI5Hew8Liv6V5dOvTjGhREUr7oYBNZOJmkpxwQA8E="
      },
      "nb": {
        "nb\/Humanizer.resources.dll": "sha256-v6R2Quvche0BhCJjxEcJGEw3fmny8AmCO8TVy7XK69A="
      },
      "nb-NO": {
        "nb-NO\/Humanizer.resources.dll": "sha256-5mkx7bMZ8EHDYMr0cuXSN5b6Ke2mfsBXBe\/R1qFoawE="
      },
      "nl": {
        "nl\/Humanizer.resources.dll": "sha256-\/xfoVhlIpQeMMEXrEdayxDKomCBdc9x908DL+K4ue2Q="
      },
      "pl": {
        "pl\/Humanizer.resources.dll": "sha256-JDjl8o\/KAOiNmpZXDrzs7zX08DLKMY05x4jYGd0H8Ug="
      },
      "pt": {
        "pt\/Humanizer.resources.dll": "sha256-7c2eiXFtDZCdafKB+3Jff2sES2cwU0A1NQuqplVls0s="
      },
      "ro": {
        "ro\/Humanizer.resources.dll": "sha256-YeIJ356Ge6MS8ZF0c6dabdtcT2OC6R9irHyt+\/RyLZs="
      },
      "ru": {
        "ru\/Humanizer.resources.dll": "sha256-2xz9e68rP+atZze6MapywSN8iYGmxtQv0ddAu0P51Rw="
      },
      "sk": {
        "sk\/Humanizer.resources.dll": "sha256-m7cQFzRWKpjnv0NQ\/k\/VJD2U3FKO84\/UJnbhN6jd9l0="
      },
      "sl": {
        "sl\/Humanizer.resources.dll": "sha256-a\/KAR3J5TsMUociMyL4WPfcl5146B\/POU6F+VplHcso="
      },
      "sr": {
        "sr\/Humanizer.resources.dll": "sha256-j9\/Gjvi0evjOd3JHJ\/DydI7LQhLKTsGrhwCjJsZNIf4="
      },
      "sr-Latn": {
        "sr-Latn\/Humanizer.resources.dll": "sha256-KmiXo3fkhOiqBxj+JHUM1VxGQ2og+Spg8qpWW7cETus="
      },
      "sv": {
        "sv\/Humanizer.resources.dll": "sha256-LGG+ysXqhMd3oAOAb84Xhe7Rl0pg3lsvRJ2Wb3WxeO8="
      },
      "th-TH": {
        "th-TH\/Humanizer.resources.dll": "sha256-jKLQN1bTRgk\/F1u47LYrQccu4tiwGxVC8gUYflSIBeo="
      },
      "tr": {
        "tr\/Humanizer.resources.dll": "sha256-9Q4Y0i\/oVF+n4rKO+1x5p6TTVvghme5Z5Coe6HGPJwU="
      },
      "uk": {
        "uk\/Humanizer.resources.dll": "sha256-LmP5XEnesQfm50wUCc6AqrL0nuRHGCGg9aEFD3fECSU="
      },
      "uz-Cyrl-UZ": {
        "uz-Cyrl-UZ\/Humanizer.resources.dll": "sha256-2h\/MpCmRnutV5+Pc0Q8RNiZBTbuQ+BmALadUtlBUYWs="
      },
      "uz-Latn-UZ": {
        "uz-Latn-UZ\/Humanizer.resources.dll": "sha256-Fhs8tWflNlkF1qkN1PMYekuqVxWm\/nRo7gaEZL2Ge3I="
      },
      "vi": {
        "vi\/Humanizer.resources.dll": "sha256-d2bx2rEuPojK2UEB4C4s3DPgzSoyi8ko6htP2ceYyAo="
      },
      "zh-CN": {
        "zh-CN\/Humanizer.resources.dll": "sha256-EaNY87mVSv1bCJW\/q6w3BW\/dNVb7BYDpPKikRRMTIuk="
      },
      "zh-Hans": {
        "zh-Hans\/Humanizer.resources.dll": "sha256-BohUStTLmaMiesgmVi07G9PAB0D892+UbfGdUQ2k2eM="
      },
      "zh-Hant": {
        "zh-Hant\/Humanizer.resources.dll": "sha256-2F0Y0F8Q6p1xwiGsz\/vRDPyyAm08\/FcJDJHarTmyT2c="
      }
    }
  }
}

_framework/blazor.boot.json (diff)
@@ -13,7 +13,7 @@
       "AutoMapper.Extensions.Microsoft.DependencyInjection.dll": "sha256-OZfeQdJSKF0elyfZB4sxpPQe9sE68N\/9OUWyvZy\/kVo=",
       "Castle.Core.dll": "sha256-eBqU+lmfrqTvr56SrBrStGSszN0RLEB66X+WMtQP9xY=",
       "EnumDesriptor.dll": "sha256-qJ2rPPcPFmyQGB1RBTl\/SXmGHdPYEv4\/hk+GTiw4qDc=",
-      "Google.Protobuf.dll": "sha256-0KQ\/Zi9Mo7FgiAz90YH8zI5nC278dLld2q6Nb2L0m2M=",
+      "Google.Protobuf.dll": "sha256-gJZBpI7Y6OYzuP2F9ZEcLMBK9VuOXYr\/k7rChahotl4=",
       "Grpc.Core.Api.dll": "sha256-i3Nn2BXZ\/4XXTIOyZGKYMtsDW\/scJFvguOwgtG8NDXM=",
       "Grpc.Net.Client.dll": "sha256-3cBG4fZZlSo0ZNurBKy7ZPUv0chrM6x4GrW5aqZO4xQ=",
       "Grpc.Net.Client.Web.dll": "sha256-GCKB9cq9vZE37UVGASs05Ld1RZPhOB88mI+JL1cmIjE=",
@@ -59,8 +59,8 @@
       "System.Linq.Dynamic.Core.dll": "sha256-iVcNlPKL2HdFMyU46o1RtbwTqluaYw\/PfBYTJydj8IU=",
       "SafeHouseAMS.BizLayer.dll": "sha256-dZFhy3Sz7u2+ZQ\/g3E+FxXarkfT5Xm9wex76bHMxwWI=",
       "SafeHouseAMS.DataLayer.dll": "sha256-PiHvVJMLEwZcCgYEimPu7IzqpsF29yrNfyt\/yh46x7A=",
-      "SafeHouseAMS.Transport.dll": "sha256-lOC9go6Qwr2Ppy8Ob9XvXE+xuU7F8jjRTYHTw\/q5Xog=",
-      "SafeHouseAMS.WasmApp.dll": "sha256-9a8wkYDJWYq4\/W7RyzE4k3DRUAANawMUCR6yZPxNhws=",
+      "SafeHouseAMS.Transport.dll": "sha256-kwB053GXqYZ78mYNUudLeakzykEF4vxVVcvHkckxeRw=",
+      "SafeHouseAMS.WasmApp.dll": "sha256-HHb\/FenFFDZtWdh+Vg9HVGp2NYuo7kQERBvMXXOxonQ=",
       "Microsoft.CSharp.dll": "sha256-An8+5WTyUbya\/CFA5I02R4Ah5+R2s+Id1k2zHCiXGeo=",
       "Microsoft.Win32.Primitives.dll": "sha256-PH2sP9okhyCgu7UOCcBRxlzr7gO4XNz7WlrGny1oY84=",
       "System.Collections.Concurrent.dll": "sha256-YqMfkvVP5rtvM8YVbdHH28eMJUTMhQQg7trpjUvvgAM=",
